<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Girl Magic</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <header>
     <ul>
        <div>
            <li><a href="home.html">HOME</a></li>
        </div>
        <div>
            <li><a href="About.html">ABOUT</a></li>
        </div>
        <div>
            <li><a href="Contact.html">CONTACT</a></li>
        </div>
        <div>
            <li><a href="profile.html">PROFILE</a></li>
        </div>
        <div>
            <li><a href="notification.html">NOTIFICATION</a></li>
        </div>
     </ul>
   </header> 

   <section>
    <div class="container">
        <h1>WELCOME TO BLACK GIRL MAGIC</h1>
         <h3>we love melanin and curls</h3>
    </div>
    </section>

   <footer>
    <p>&copy Kamsi Nwokoro</p>
   </footer>

</body>
</html>